                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Sales   No. Observations:                   36
Model:                 ARIMA(1, 0, 0)   Log Likelihood                -218.079
Date:                Tue, 27 Dec 2022   AIC                            442.157
Time:                        12:27:02   BIC                            446.908
Sample:                             0   HQIC                           443.815
                                 - 36                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        333.2373     78.267      4.258      0.000     179.838     486.637
ar.L1          0.7509      0.128      5.872      0.000       0.500       1.002
sigma2      1.045e+04   2789.298      3.747      0.000    4985.064    1.59e+04
===================================================================================
Ljung-Box (L1) (Q):                   7.54   Jarque-Bera (JB):                 2.51
Prob(Q):                              0.01   Prob(JB):                         0.28
Heteroskedasticity (H):               2.16   Skew:                             0.65
Prob(H) (two-sided):                  0.20   Kurtosis:                         3.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[predict & forecast]Month
1     333.237344
2     282.746973
3     192.560580
4     220.495083
5     172.585909
6     218.392486
7     209.531542
8     257.065253
9     251.583482
10    227.779080
11    175.289248
12    335.687362
13    222.597680
14    228.905471
15    195.263919
16    240.770126
17    288.228744
18    226.727781
19    298.516451
20    252.709873
21    310.981847
22    300.694140
23    399.591292
24    281.620582
25    340.042742
26    338.090330
27    413.708730
28    320.218255
29    412.882709
30    384.347464
31    411.455947
32    515.159035
33    389.078307
34    595.132814
35    439.916099
36    519.514415
Name: predicted_mean, dtype: float6436    568.775259
37    510.109242
38    466.055316
39    432.974012
40    408.132351
41    389.478064
42    375.470048
43    364.951043
44    357.052032
45    351.120448
Name: predicted_mean, dtype: float64
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Sales   No. Observations:                   36
Model:                 ARIMA(2, 0, 0)   Log Likelihood                -207.732
Date:                Tue, 27 Dec 2022   AIC                            423.465
Time:                        12:27:02   BIC                            429.799
Sample:                             0   HQIC                           425.676
                                 - 36                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        379.0560    202.004      1.876      0.061     -16.865     774.977
ar.L1          0.2617      0.134      1.953      0.051      -0.001       0.524
ar.L2          0.6858      0.146      4.683      0.000       0.399       0.973
sigma2      5622.9707   1605.243      3.503      0.000    2476.751    8769.190
===================================================================================
Ljung-Box (L1) (Q):                   0.70   Jarque-Bera (JB):                 1.98
Prob(Q):                              0.40   Prob(JB):                         0.37
Heteroskedasticity (H):               1.74   Skew:                             0.52
Prob(H) (two-sided):                  0.35   Kurtosis:                         2.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[predict & forecast]Month
1     379.056038
2     284.874322
3     240.497832
4     167.864336
5     176.680236
6     148.888230
7     187.636175
8     196.109721
9     237.612803
10    224.309874
11    184.275038
12    192.236844
13    299.317985
14    198.229070
15    192.265366
16    177.399610
17    235.501706
18    257.412403
19    226.261993
20    275.863668
21    254.336449
22    303.972061
23    329.043693
24    378.253511
25    290.869538
26    343.547333
27    368.118667
28    404.599334
29    351.507822
30    426.195215
31    409.581190
32    470.482553
33    521.255236
34    477.917011
35    612.015036
36    497.993775
Name: predicted_mean, dtype: float6436    587.861058
37    617.400808
38    584.640559
39    596.326273
40    576.916333
41    579.851011
42    567.306967
43    566.036742
44    557.101116
45    553.891376
Name: predicted_mean, dtype: float64
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Sales   No. Observations:                   36
Model:                 ARIMA(0, 0, 1)   Log Likelihood                -225.589
Date:                Tue, 27 Dec 2022   AIC                            457.179
Time:                        12:27:02   BIC                            461.929
Sample:                             0   HQIC                           458.837
                                 - 36                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        313.3672     38.210      8.201      0.000     238.478     388.257
ma.L1          0.4004      0.162      2.468      0.014       0.082       0.718
sigma2      1.615e+04   4441.939      3.636      0.000    7444.771    2.49e+04
===================================================================================
Ljung-Box (L1) (Q):                   2.17   Jarque-Bera (JB):                 5.65
Prob(Q):                              0.14   Prob(JB):                         0.06
Heteroskedasticity (H):               2.41   Skew:                             0.95
Prob(H) (two-sided):                  0.14   Kurtosis:                         3.40
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[predict & forecast]Month
1     313.367212
2     297.021108
3     254.166124
4     285.009068
5     247.049866
6     286.641226
7     266.061100
8     299.648217
9     283.275943
10    277.138318
11    251.606221
12    347.360866
13    248.714126
14    291.578395
15    256.475366
16    294.797322
17    304.759131
18    267.975299
19    320.985192
20    275.332697
21    324.686167
22    299.437935
23    362.284046
24    274.211963
25    340.631414
26    312.994250
27    364.383753
28    293.953069
29    371.567863
30    325.272725
31    358.265858
32    400.353352
33    316.268956
34    459.815333
35    319.567671
36    418.171572
Name: predicted_mean, dtype: float6436    404.955960
37    313.367212
38    313.367212
39    313.367212
40    313.367212
41    313.367212
42    313.367212
43    313.367212
44    313.367212
45    313.367212
Name: predicted_mean, dtype: float64
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Sales   No. Observations:                   36
Model:                 ARIMA(0, 0, 2)   Log Likelihood                -218.353
Date:                Tue, 27 Dec 2022   AIC                            444.706
Time:                        12:27:02   BIC                            451.040
Sample:                             0   HQIC                           446.917
                                 - 36                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        321.5869     44.939      7.156      0.000     233.509     409.665
ma.L1          0.5100      0.173      2.950      0.003       0.171       0.849
ma.L2          0.6086      0.160      3.811      0.000       0.296       0.922
sigma2      1.055e+04   3194.093      3.304      0.001    4293.134    1.68e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.55   Jarque-Bera (JB):                 3.96
Prob(Q):                              0.46   Prob(JB):                         0.14
Heteroskedasticity (H):               2.17   Skew:                             0.81
Prob(H) (two-sided):                  0.19   Kurtosis:                         3.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[predict & forecast]Month
1     321.586928
2     293.619806
3     238.471521
4     221.461460
5     241.912469
6     232.691394
7     253.329435
8     272.735797
9     284.199593
10    246.025743
11    203.629983
12    314.666732
13    336.643469
14    170.749960
15    224.207775
16    301.466872
17    298.640254
18    249.762953
19    275.314235
20    319.099446
21    283.671368
22    315.330505
23    379.570469
24    327.581284
25    259.061319
26    371.667065
27    405.714579
28    317.616084
29    328.979463
30    432.524356
31    368.087657
32    430.326000
33    436.228984
34    433.088953
35    492.689347
36    392.464404
Name: predicted_mean, dtype: float6436    505.267152
37    476.436729
38    321.586928
39    321.586928
40    321.586928
41    321.586928
42    321.586928
43    321.586928
44    321.586928
45    321.586928
Name: predicted_mean, dtype: float64
